In [1]:
import numpy as np
import pandas as pd

In [2]:
covid_df = pd.read_csv('WHO-COVID-19-global-data.csv')

In [3]:
covid_df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
267331,2023-01-30,ZW,Zimbabwe,AFRO,22,262324,0,5658
267332,2023-01-31,ZW,Zimbabwe,AFRO,0,262324,0,5658
267333,2023-02-01,ZW,Zimbabwe,AFRO,0,262324,0,5658
267334,2023-02-02,ZW,Zimbabwe,AFRO,0,262324,0,5658
267335,2023-02-03,ZW,Zimbabwe,AFRO,0,262324,0,5658

In [4]:
# drop irrelevant columns 
columns_to_drop = ['Country_code', 'WHO_region', 'Cumulative_cases', 'Cumulative_deaths']
covid_df.drop(columns_to_drop, axis=1, inplace=True)

In [5]:
# delete duplicated rows
covid_df.drop_duplicates(inplace = True)

In [6]:
# reset index
covid_df.reset_index(drop = True, inplace = True)

In [7]:
covid_df[['Date_reported']] = covid_df[['Date_reported']].apply(pd.to_datetime)

In [8]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 267336 entries, 0 to 267335
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date_reported  267336 non-null  datetime64[ns]
 1   Country        267336 non-null  object
 2   New_cases      267336 non-null  int64
 3   New_deaths     267336 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 8.2+ MB

In [9]:
covid_df.describe()

          New_cases     New_deaths
count  2.673360e+05  267336.000000
mean   2.820491e+03      25.501534
std    4.031725e+04     148.145683
min   -1.315100e+04   -2437.000000
25%    0.000000e+00       0.000000
50%    1.500000e+01       0.000000
75%    4.100000e+02       4.000000
max    6.966046e+06   11447.000000

In [14]:
# set negative values in the columns 'New_cases' and 'New_deaths' to 0
covid_df[['New_cases', 'New_deaths']] = covid_df[['New_cases', 'New_deaths']].clip(lower=0)

In [15]:
covid_df.describe()

          New_cases     New_deaths
count  2.673360e+05  267336.000000
mean   2.820599e+03      25.511581
std    4.031723e+04     148.068857
min    0.000000e+00       0.000000
25%    0.000000e+00       0.000000
50%    1.500000e+01       0.000000
75%    4.100000e+02       4.000000
max    6.966046e+06   11447.000000

In [16]:
covid_df.to_csv("data/covid_cleaned.csv")